# C-MFC

ADwareDemo/: ADwareDemo.sln
ADwareDemo/ADwareDemo/: ADwareDemo.cpp  ADwareDemo.h  ADwareDemo.rc  ADwareDemo.vcproj  ADwareDemo.vcxproj  ADwareDemo.vcxproj.filters  ADwareDemoDlg.cpp  ADwareDemoDlg.h  ADwareDlg.cpp  ADwareDlg.h  ADwareDlg.htm  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
BmpDisplayDemo/: BmpDisplayDemo.sln
BmpDisplayDemo/BmpDisplayDemo/: BmpDisplayDemo.aps  BmpDisplayDemo.cpp  BmpDisplayDemo.h  BmpDisplayDemo.rc  BmpDisplayDemo.vcxproj  BmpDisplayDemo.vcxproj.filters  BmpDisplayDemoDoc.cpp  BmpDisplayDemoDoc.h  BmpDisplayDemoView.cpp  BmpDisplayDemoView.h  MainFrm.cpp  ReadMe.txt  resource.h  stdafx.cpp
ButtonDemo/: ButtonDemo.sln
ButtonDemo/ButtonDemo/: ButtonDemo.aps  ButtonDemo.cpp  ButtonDemo.h  ButtonDemo.rc  ButtonDemo.vcxproj  ButtonDemo.vcxproj.filters  ButtonDemoDlg.cpp  ButtonDemoDlg.h  ReadMe.txt  resource.h  stdafx.cpp
ChatClient/: ChatClient.sln
ChatClient/ChatClient/: ChatClient.aps  ChatClient.rc  ChatClient.vcxproj  ChatClient.vcxproj.filters  ChatClientDlg.cpp  ChatClientDlg.h  ConnectSocket.cpp  resource.h
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: ChatServer.aps  ChatServer.rc  ChatServer.vcxproj  ChatServer.vcxproj.filters  ChatServerDlg.cpp  ChatServerDlg.h  ClientSocket.cpp  ClientSocket.h  ListenSocket.cpp  ListenSocket.h  resource.h
CommandDemo/: CommandDemo.sln
CommandDemo/CommandDemo/: CommandDemo.aps  CommandDemo.cpp  CommandDemo.h  CommandDemo.rc  CommandDemo.vcxproj  CommandDemo.vcxproj.filters  CommandDemoDoc.cpp  CommandDemoDoc.h  CommandDemoView.cpp  CommandDemoView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  resource.h  stdafx.cpp
CommandDemo/Debug/: CommandDemo.ilk
DllDemo/: DllDemo.lib  DllDemo.sln
DllDemo/DllDemo/: DllDemo.vcxproj  DllDemo.vcxproj.filters
DllDemo/TestApp/: TestApp.vcxproj  TestApp.vcxproj.filters
DllDemo/TestAppDyn/: TestAppDyn.vcxproj  TestAppDyn.vcxproj.filters
DynSplitDemo/: DynSplitDemo.sln
DynSplitDemo/DynSplitDemo/: DynSplitDemo.aps  DynSplitDemo.cpp  DynSplitDemo.h  DynSplitDemo.rc  DynSplitDemo.vcxproj  DynSplitDemo.vcxproj.filters  DynSplitDemoDoc.cpp  DynSplitDemoDoc.h  DynSplitDemoView.cpp  DynSplitDemoView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
EnumSoftware/: EnumSoftware.sln  UpgradeLog.XML
EnumSoftware/EnumSoftware/: EnumSoftware.aps  EnumSoftware.vcxproj  EnumSoftware.vcxproj.filters
Exercise1/: Exercise1.sln
Exercise1/Exercise1/: Exercise1.cpp  Exercise1.h  Exercise1.rc  Exercise1.vcxproj  Exercise1.vcxproj.filters  Exercise1Doc.cpp  Exercise1Doc.h  Exercise1View.cpp  Exercise1View.h  MainFrm.cpp  ReadMe.txt  Resource.h  stdafx.cpp
FtpClient1/: CALLBACKINTERNETSESSION.CPP  CALLBACKINTERNETSESSION.H  CFtp.aps  CFtp.cpp  CFtp.h  CFtp.opensdf  CFtp.rc  CFtp.sln  CFtp.vcxproj  CFtp.vcxproj.filters  CFtpDlg.cpp  CFtpDlg.h  ConnectDlg.cpp  ConnectDlg.h  ROUNDBUTTON.CPP  ROUNDBUTTON.H  ReadMe.txt  StdAfx.cpp  StdAfx.h  TempDialog.cpp  TempDialog.h  resource.h
FtpClient1/res/: CFtp.rc2
GdiplusLine/: GdiplusLine.sln
GdiplusLine/GdiplusLine/: GdiplusLine.cpp  GdiplusLine.h  GdiplusLine.rc  GdiplusLine.vcxproj  GdiplusLine.vcxproj.filters  GdiplusLineDoc.cpp  GdiplusLineDoc.h  GdiplusLineView.cpp  GdiplusLineView.h  MainFrm.cpp  ReadMe.txt  stdafx.h
GdiplusPolygon/: GdiplusPolygon.sln
GdiplusPolygon/GdiplusPolygon/: GdiplusPolygon.cpp  GdiplusPolygon.h  GdiplusPolygon.rc  GdiplusPolygon.vcxproj  GdiplusPolygon.vcxproj.filters  GdiplusPolygonDoc.cpp  GdiplusPolygonDoc.h  GdiplusPolygonView.cpp  GdiplusPolygonView.h  MainFrm.cpp  ReadMe.txt  stdafx.h
ImageButtonDemo/: ImageButtonDemo.sln
ImageButtonDemo/ImageButtonDemo/: ImageButtonDemo.vcxproj  ImageButtonDemo.vcxproj.filters
ImageScrollDemo/: ImageScrollDemo.sln
ImageScrollDemo/ImageScrollDemo/: ImageScrollDemo.aps  ImageScrollDemo.cpp  ImageScrollDemo.h  ImageScrollDemo.rc  ImageScrollDemo.vcxproj  ImageScrollDemo.vcxproj.filters  ImageScrollDemoDoc.cpp  ImageScrollDemoDoc.h  ImageScrollDemoView.cpp  ImageScrollDemoView.h  MainFrm.cpp  ReadMe.txt  resource.h  stdafx.cpp
KeyMove/: KeyMove.sln
KeyMove/Debug/: KeyMove.ilk
KeyMove/KeyMove/: KeyMove.aps  KeyMove.rc  KeyMove.vcxproj  KeyMoveView.cpp  KeyMoveView.h  ReadMe.txt
ListComboDemo/: ListComboDemo.sln
ListComboDemo/ListComboDemo/: ListComboDemo.aps  ListComboDemo.cpp  ListComboDemo.h  ListComboDemo.rc  ListComboDemo.vcxproj  ListComboDemo.vcxproj.filters  ListComboDemoDlg.cpp  ListComboDemoDlg.h  ReadMe.txt  resource.h  stdafx.cpp
ListCtrlDemo/: ListCtrlDemo.sln
ListCtrlDemo/ListCtrlDemo/: ListCtrlDemo.aps  ListCtrlDemo.cpp  ListCtrlDemo.h  ListCtrlDemo.rc  ListCtrlDemo.vcxproj  ListCtrlDemo.vcxproj.filters  ListCtrlDemoDlg.cpp  ListCtrlDemoDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Local/: Local.sln
Local/Local/: Local.aps  Local.cpp  Local.h  Local.rc  Local.vcxproj  Local.vcxproj.filters  LocalDlg.cpp  LocalDlg.h  ReadMe.txt  Resource.h  stdafx.cpp
LogonDemo/: LogonDemo.sln
LogonDemo/LogonDemo/: LogonDemo.aps  LogonDemo.cpp  LogonDemo.h  LogonDemo.rc  LogonDemo.vcxproj  LogonDemo.vcxproj.filters  LogonDemoDlg.cpp  (+4 more)
MFCHW2/: MFCHW2.sln
ModalDemo/: ModalDemo.sln
MouseCombi/: MouseCombi.sln
MouseMsg/: MouseMsg.sln
PenBrushDemo/: PenBrushDemo.sln
RangeDemo/: RangeDemo.sln
RedrawDemo/: RedrawDemo.sln
RedrawDemo_BufferDC/: RedrawDemo.sln
SemaphoreDemo/: SemaphoreDemo.sln
SharedMemDemo/: SharedMemDemo.sln
StaticDemo/: StaticDemo.sln
StaticSplitDemo/: StaticSplitDemo.sln
SubClass/: SubClass.sln
TextOutDemo/: TextOutDemo.sln
TrayDemo/: TrayDemo.sln
TreeCtrlDemo/: TreeCtrlDemo.sln
UIThreadDemo/: UIThreadDemo.sln
USerMsgDemo/: USerMsgDemo.sln
UpdateDemo/: UpdateDemo.sln
Updater/: Updater.sln
WorkerThreadDemo/: WorkerThreadDemo.sln
calcu/: StdAfx.cpp  StdAfx.h  calcu.aps  calcu.clw  calcu.cpp  calcu.h  calcu.opt  calcu.rc  calcu.sln  calcu.vcxproj  calcu.vcxproj.filters  calcuDlg.cpp  calcuDlg.h  resource.h
exercise8/: exercise8.sln
test1/: test1.sln
(+374 files in other folders)
